<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.aowin.bicycle</groupId>
  <artifactId>bicycle-manager</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>bicycle-manager Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
	<jedis.version>3.2.0</jedis.version>
	<spring-data-redis.version>2.2.0.RELEASE</spring-data-redis.version>
	<activemq-spring.version>5.15.8</activemq-spring.version>
	<javax.jms-api.version>2.0.1</javax.jms-api.version>
</properties>
	
  <dependencies>
    <dependency>
    	<groupId>com.aowin.bicycle</groupId>
		<artifactId>bicycle-service</artifactId>
		<version>0.0.1-SNAPSHOT</version>
    </dependency>
    
  </dependencies>
  <build>
    <finalName>bicycle-manager</finalName>
  </build>
</project>
